# -jeesuite-seckill

./: README.md
jeesuite-seckill/: Dockerfile  pom.xml
jeesuite-seckill/seckill-api/: pom.xml
jeesuite-seckill/seckill-api/src/main/java/com/jeesuite/seckill/api/: IUserService.java  SeckillService.java
jeesuite-seckill/seckill-api/src/main/java/com/jeesuite/seckill/dto/: Exposer.java  Seckill.java  SeckillExecution.java  SeckillResult.java  SuccessKilled.java  User.java
jeesuite-seckill/seckill-api/src/main/java/com/jeesuite/seckill/enums/: SeckillStatEnum.java
jeesuite-seckill/seckill-api/src/main/java/com/jeesuite/seckill/exception/: DemoBaseException.java  RepeatKillException.java  SeckillCloseException.java  SeckillException.java  UserNoExistException.java
jeesuite-seckill/seckill-app/: pom.xml
jeesuite-seckill/seckill-app/sh/: appserver.bat  appserver.sh
jeesuite-seckill/seckill-app/src/main/java/com/jeesuite/seckill/startup/: AppServer.java
jeesuite-seckill/seckill-app/src/main/resources/: confcenter.properties  dubbo.properties  log4j2.xml  mysql.properties  task.properties
jeesuite-seckill/seckill-app/src/main/resources/spring/: root.xml
jeesuite-seckill/seckill-dao/: pom.xml
jeesuite-seckill/seckill-dao/generator/: generatorConfig.xml
jeesuite-seckill/seckill-dao/src/main/java/com/jeesuite/seckill/dao/: BaseMapper.java
jeesuite-seckill/seckill-dao/src/main/java/com/jeesuite/seckill/dao/cache/: SeckillCache.java  SeckillEntityCache.java
jeesuite-seckill/seckill-dao/src/main/java/com/jeesuite/seckill/dao/entity/: SeckillEntity.java  SuccessKilledEntity.java  UserEntity.java
jeesuite-seckill/seckill-dao/src/main/java/com/jeesuite/seckill/dao/mapper/: SeckillEntityMapper.java  SuccessKilledEntityMapper.java  UserEntityMapper.java
jeesuite-seckill/seckill-dao/src/main/resources/: mybatis-configuration.xml
jeesuite-seckill/seckill-dao/src/main/resources/mapper/: SeckillEntityMapper.xml  SuccessKilledEntityMapper.xml  UserEntityMapper.xml
jeesuite-seckill/seckill-dao/src/main/resources/spring/: dao.xml
jeesuite-seckill/seckill-dao/src/main/sql/: seckill.sql  seckill_pro.sql
jeesuite-seckill/seckill-dao/src/test/java/codegen/: MyBatisGeneratorTool.java
jeesuite-seckill/seckill-service/: pom.xml
jeesuite-seckill/seckill-service/src/main/java/com/jeesuite/seckill/interceptor/: ServiceInterceptor.java
jeesuite-seckill/seckill-service/src/main/java/com/jeesuite/seckill/message/: DemoMessageHandler.java
jeesuite-seckill/seckill-service/src/main/java/com/jeesuite/seckill/service/: SeckillServiceImpl.java  UserServiceImpl.java
jeesuite-seckill/seckill-service/src/main/java/com/jeesuite/seckill/task/: DemoTask.java  DemoTask2.java
jeesuite-seckill/seckill-service/src/main/resources/spring/: cache.xml  filesystem.xml  kafka-consumer.xml  kafka-producer.xml  service-root.xml  task.xml
jeesuite-seckill/seckill-service/src/test/java/com/jeesuite/test/mapper/: SuccessKilledMapperTest.java  seckillMapperTest.java
jeesuite-seckill/seckill-service/src/test/java/com/jeesuite/test/service/: SeckillServiceTest.java  UserServiceTest.java
jeesuite-seckill/seckill-service/src/test/resources/: redis.properties  test-root.xml
jeesuite-seckill/seckill-ui/seckill-UI-AngularJS/src/app/: config-router.js  main.js
jeesuite-seckill/seckill-ui/seckill-UI-AngularJS/src/app/sys/dept/: dept.html  deptController.js  updateController.js
jeesuite-seckill/seckill-ui/seckill-UI-AngularJS/src/app/sys/dic/: dic.html  dicController.js  updateController.js
jeesuite-seckill/seckill-ui/seckill-UI-AngularJS/src/app/sys/login/: login.html  loginController.js
jeesuite-seckill/seckill-ui/seckill-UI-AngularJS/src/app/sys/menu/: menu.html  menuController.js  updateController.js
jeesuite-seckill/seckill-ui/seckill-UI-AngularJS/src/app/sys/param/: param.html  paramController.js
jeesuite-seckill/seckill-ui/seckill-UI-AngularJS/src/app/sys/role/: role.html  roleController.js  updateController.js
jeesuite-seckill/seckill-ui/seckill-UI-AngularJS/src/app/sys/session/: session.html  sessionController.js
jeesuite-seckill/seckill-ui/seckill-UI-AngularJS/src/app/sys/user/: updateController.js  user.html  userController.js
jeesuite-seckill/seckill-ui/seckill-UI-AngularJS/src/app/task/scheduled/: log.html  logController.js  scheduled.html  scheduledController.js  updateController.js
jeesuite-seckill/seckill-ui/seckill-UI-AngularJS/src/tpl/: pageInfo.html
jeesuite-seckill/seckill-web/: pom.xml
jeesuite-seckill/seckill-web/src/main/java/com/jeesuite/seckill/web/: SeckillController.java  UserController.java  WrapperResponseEntity.java
jeesuite-seckill/seckill-web/src/main/java/com/jeesuite/seckill/web/exception/: GlobalExceptionResolver.java
jeesuite-seckill/seckill-web/src/main/resources/: confcenter.properties
jeesuite-seckill/seckill-web/src/main/resources/local_config/: dubbo.properties  mysql.properties  redis.properties
jeesuite-seckill/seckill-web/src/main/resources/spring/: mvc.xml  root.xml
jeesuite-seckill/seckill-web/src/main/webapp/: index.html
jeesuite-seckill/seckill-web/src/main/webapp/WEB-INF/: web.xml
jeesuite-seckill/seckill-web/src/main/webapp/WEB-INF/jsp/: list.jsp
jeesuite-seckill/seckill-web/src/main/webapp/resource/script/: seckill.js
