confcenter.url=http://localhost:8080/confcenter/download
app.name=jeesuite-demo
app.env=dev
app.version=0.0.0
app.config.files=kafka.properties,mysql.properties,redis.properties
#
global.config.files=