kafka.servers=127.0.0.1:9092
kafka.zkServers=127.0.0.1:2181
kafka.monitor.enable=false
#producer
producer.sync.send=true
producer.acks=1
producer.retries=1
producer.compression.type=gzip
#consumer
consumer.auto.offset.reset=smallest