#mysql global config
db.shard.size=1000
db.driverClass=com.mysql.jdbc.Driver
db.initialSize=2
db.minIdle=1
db.maxActive=10
#\u83b7\u53d6\u8fde\u63a5\u7b49\u5f85\u65f6\u95f4\uff08\u6beb\u79d2\uff09
db.maxWait=60000
#\u68c0\u6d4b\u9700\u8981\u5173\u95ed\u7684\u7a7a\u95f2\u8fde\u63a5\u65f6\u95f4\u95f4\u9694(\u6beb\u79d2)
db.timeBetweenEvictionRunsMillis=60000
#\u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4(\u6beb\u79d2)
db.minEvictableIdleTimeMillis=300000
db.testOnBorrow=false
db.testOnReturn=false

#master
master.db.url=jdbc:mysql://localhost:3306/seckill?seUnicode=true&amp;characterEncoding=UTF-8
master.db.username=root
master.db.password=2339015
master.db.initialSize=2
master.db.minIdle=2
master.db.maxActive=20

#slave ....
slave1.db.url=jdbc:mysql://localhost:3306/seckill?seUnicode=true&amp;characterEncoding=UTF-8
slave1.db.username=root
slave1.db.password=2339015


